{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "react",
      "react-dom"
    ],
    "resolveJsonModule": true,
    "tsBuildInfoFile": "../node_modules/.cache/tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ]
}
